<mxfile host="65bd71144e">
    <diagram id="jp5sCO8jtbGIbHNGTy_G" name="ページ1">
        <mxGraphModel dx="1157" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="19" y="80" width="789" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="group" vertex="1" connectable="0" parent="83">
                    <mxGeometry width="789" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="group;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;container=0;" vertex="1" connectable="0" parent="68">
                    <mxGeometry width="789" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="tasks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontColor=#000000;" vertex="1" parent="83">
                    <mxGeometry x="470" y="215" width="299" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="・task_name　　・task_detail　　・limit_date" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry y="26" width="299" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="・display_interval　　・user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry y="56" width="299" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="240.5" y="400" width="322" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="24">
                    <mxGeometry width="321" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="poplinks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;gradientColor=#ffd966;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="35">
                    <mxGeometry width="321" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="・user_id　　・task_id　　・user_status_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="25">
                    <mxGeometry y="26" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="221" y="40" width="361" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;gradientColor=#7ea6e0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry width="361" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・family_name　 ・first_name 　・family_name_kana" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="26" width="361" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="・first_name_kana　 ・email　 ・encrypted_password" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="56" width="361" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="21" y="201" width="310" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="statuses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="36">
                    <mxGeometry width="310" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="・position_id　　・branch_id　　・subject_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="・affiliation_id　　・event_id　　・authority" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="・user_id　　・task_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="36">
                    <mxGeometry y="86" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="83" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="181" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="181" y="83"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;endSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="83" source="16" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="621" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="81"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.496;exitY=0.995;exitDx=0;exitDy=0;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;endSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="83" source="18" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438.5" y="264" as="targetPoint"/>
                        <mxPoint x="401" y="130" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="83" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582" y="418" as="targetPoint"/>
                        <mxPoint x="622" y="301" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="622" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=-0.005;entryY=-0.033;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;strokeWidth=2;" edge="1" parent="83" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="121" y="459" as="targetPoint"/>
                        <mxPoint x="181.5" y="317" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="182" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>